{
    // deno.lockを生成しないように
    "lock": false,
    // deno task startで実行
    "tasks": {
        "start": "deno run -A --watch ./main.ts"
    },
    "imports": {
        "$std/": "https://deno.land/std@0.224.0/",
        "@discordeno/": "https://www.npmjs.com/package/discordeno"
    }
}
